{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "WORKTREE_PORT_OFFSET=$(bash scripts/worktree-port.sh) && export WORKTREE_PORT_OFFSET && vite",
    "build": "tsc --noEmit && vite build",
    "build:replay": "VITE_DATA_SOURCE=replay bun run build",
    "lint": "eslint . --max-warnings 0",
    "preview": "WORKTREE_PORT_OFFSET=$(bash scripts/worktree-port.sh) && export WORKTREE_PORT_OFFSET && vite preview",
    "typecheck": "tsc --noEmit",
    "setup": "./scripts/setup.sh",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run --reporter=verbose",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "WORKTREE_PORT_OFFSET=$(bash scripts/worktree-port.sh) && export WORKTREE_PORT_OFFSET && playwright test",
    "test:e2e:changed": "WORKTREE_PORT_OFFSET=$(bash scripts/worktree-port.sh) && export WORKTREE_PORT_OFFSET && playwright test --only-changed",
    "test:e2e:ui": "WORKTREE_PORT_OFFSET=$(bash scripts/worktree-port.sh) && export WORKTREE_PORT_OFFSET && playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "check:full": "./scripts/verify.sh && bun run test:e2e",
    "smoke:prod": "bun e2e/screenshot.ts --check-console-clean --require-base-url",
    "screenshot": "PREVIEW_PORT=$(bash scripts/worktree-port.sh 4173) && export PREVIEW_PORT && bash scripts/screenshot.sh",
    "readme-screenshot": "PREVIEW_PORT=$(bash scripts/worktree-port.sh 4173) && export PREVIEW_PORT && bash scripts/readme-screenshot.sh"
  },
  "dependencies": {
    "@fontsource/ubuntu-sans": "^5.3.0",
    "@fontsource/ubuntu-sans-mono": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^3",
    "@vitest/ui": "^3",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "oxlint": "^1.81.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^3"
  }
}
